<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timeline Scroll</title>
  <link rel="stylesheet" href="tl.css">
</head>
<video id="intro-video" autoplay muted playsinline>
  <source src="your-video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<body>
  <div id="scr-container-tl">
    <div id="timeline"></div>
  </div>
  <div id="end-overlay" style="display: none;">
  <img id="end-image" src="abstract.png" alt="Abstract" />
  <button id="goto-animation" style="display: none;">Enter Animation</button>
</div>
<div id="center-horizontal-line"></div>

  <script src="script-tl_2.js"></script>
</body>
</html>
